C:\Users\artem\Desktop\Lab2\Laba1_Mironov_2\bin\Debug\net8.0-windows\Laba1_Nujin_2.exe
C:\Users\artem\Desktop\Lab2\Laba1_Mironov_2\bin\Debug\net8.0-windows\Laba1_Nujin_2.deps.json
C:\Users\artem\Desktop\Lab2\Laba1_Mironov_2\bin\Debug\net8.0-windows\Laba1_Nujin_2.runtimeconfig.json
C:\Users\artem\Desktop\Lab2\Laba1_Mironov_2\bin\Debug\net8.0-windows\Laba1_Nujin_2.dll
C:\Users\artem\Desktop\Lab2\Laba1_Mironov_2\bin\Debug\net8.0-windows\Laba1_Nujin_2.pdb
C:\Users\artem\Desktop\Lab2\Laba1_Mironov_2\obj\Debug\net8.0-windows\Laba1_Nujin_2.Form1.resources
C:\Users\artem\Desktop\Lab2\Laba1_Mironov_2\obj\Debug\net8.0-windows\Laba1_Nujin_2.csproj.GenerateResource.cache
C:\Users\artem\Desktop\Lab2\Laba1_Mironov_2\obj\Debug\net8.0-windows\Laba1_Nujin_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\Desktop\Lab2\Laba1_Mironov_2\obj\Debug\net8.0-windows\Laba1_Nujin_2.AssemblyInfoInputs.cache
C:\Users\artem\Desktop\Lab2\Laba1_Mironov_2\obj\Debug\net8.0-windows\Laba1_Nujin_2.AssemblyInfo.cs
C:\Users\artem\Desktop\Lab2\Laba1_Mironov_2\obj\Debug\net8.0-windows\Laba1_Nujin_2.csproj.CoreCompileInputs.cache
C:\Users\artem\Desktop\Lab2\Laba1_Mironov_2\obj\Debug\net8.0-windows\Laba1_Nujin_2.dll
C:\Users\artem\Desktop\Lab2\Laba1_Mironov_2\obj\Debug\net8.0-windows\refint\Laba1_Nujin_2.dll
C:\Users\artem\Desktop\Lab2\Laba1_Mironov_2\obj\Debug\net8.0-windows\Laba1_Nujin_2.pdb
C:\Users\artem\Desktop\Lab2\Laba1_Mironov_2\obj\Debug\net8.0-windows\Laba1_Nujin_2.genruntimeconfig.cache
C:\Users\artem\Desktop\Lab2\Laba1_Mironov_2\obj\Debug\net8.0-windows\ref\Laba1_Nujin_2.dll
